<snippet>
  <content><![CDATA[
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

      body,
      svg {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>

    <div id="main"></div>

    <script src="js/d3.v3.js"></script>
    <script>

    </script>

  </body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
